#include <iostream>
#include <cmath>
using namespace std;
int main() 
{
	setlocale(LC_ALL, "Russian");
	/*Series7. Дано целое число N и набор из N вещественных чисел. Вывести в
том же порядке округленные значения всех чисел из данного набора (как
целые числа), а также сумму всех округленных значений*/
	/*int i = 1, n, b;
	cin >> n;
	double s = 0, ch;
	while (i <= n)
	{
		cin >> ch;
		s = s + round(ch);
		cout << round(ch) << endl;
		i++;
	}
	cout << s;*/

	/*Series8. Дано целое число N и набор из N целых чисел. Вывести в том же
порядке все четные числа из данного набора и количество K таких чисел.*/
	/*int n, ch, k=0;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cin >> ch;
		if (ch % 2 == 0)
		{
			cout << ch << endl;
			k++;
		}
	}
	cout << k;*/

	/*Series9. Дано целое число N и набор из N целых чисел. Вывести в том же
порядке номера всех нечетных чисел из данного набора и количество K
таких чисел.*/
	/*int n, ch, i = 1, k = 0;
	cin >> n;
	while (i <= n)
	{
		cin >> ch;
		if (ch % 2 != 0)
		{
			cout << ch << endl;
			k++;
		}
		i++;
	}
	cout << k;*/

	/*Series10. Дано целое число N и набор из N целых чисел. Если в наборе
имеются положительные числа, то вывести TRUE; в противном случае
вывести FALSE.*/
	/*int n, ch, k=0;
	cin >> n;
	for (int i=1; i <= n; i++)
	{
		cin >> ch;
		if (ch >= 0)
		{
			k++;
		}
	}
	if (k > 0)
	{
		cout << "TRUE";
	}
	else
	{
		cout << "FALSE";
	}*/

	/*Series11. Даны целые числа K, N и набор из N целых чисел. Если в наборе
имеются числа, меньшие K, то вывести TRUE; в противном случае вывести
FALSE.*/
	/*int n, ch, k, m = 0, i = 1;;
	cin >> n >> k;
	while(i <= n)
	{
		cin >> ch;
		if (ch < k)
		{
			m++;
		}
		i++;
	}
	if (m > 0)
	{
		cout << "TRUE";
	}
	else
	{
		cout << "FALSE";
	}*/

	/*Series12. Дан набор ненулевых целых чисел; признак его завершения — число 0. Вывести количество чисел в наборе.*/
	/*int n=1, ch, k=0;
	for (; n != 0;)
	{
			cin >> ch;
			k++;
			cout << "if you wanna go, not writting '0'";
			cin >> n;
	}
	cout << k;*/

/*Series13. Дан набор ненулевых целых чисел; признак его завершения — число 0. Вывести сумму всех положительных четных
чисел из данного набора. Если требуемые числа в наборе отсутствуют, то вывести 0.*/
/*int n = 1, ch, k = 0;
for (; n != 0;)
{
	cin >> ch;
	if (ch > 0 && ch % 2 == 0)
	{
		k = k + ch;
	}
	cout << "if you wanna go, not writting '0'";
	cin >> n;
}
cout << k;*/

/*Series14. Дано целое число K и набор ненулевых целых чисел; признак его
завершения — число 0. Вывести количество чисел в наборе, меньших K.*/
/*int n = 1, ch, k, m = 0;
cin >> k;
while (n != 0)
{
	cin >> ch;
	if (ch < k)
	{
		m++;
	}
	cout << "if you wanna go, not writting '0'";
	cin >> n;
}
cout << m;*/

/*21. Дано натуральное n. вычислить 1/(2 в квадрате) + 1/(4 в квадрате)+ ... + 1/(2n в квадрате) ( в квадрате только n)*/
/*int n;
double r = 0;
cin >> n;
for (int i = 1; i <= n; i++)
{
	r = 1.0 / (2*i *i) + r;
}
cout << r;*/

/*22. дано натуральное n. вычислить: 1 + 1/2 + 1/3 + 1/4 + ... + 1/n.*/
/*int n, i = 1;;
double r = 0;
cin >> n;
while (i <= n)
{
	r = 1.0 / i + r;
	i++;
}
cout << r;*/

/*19. Два двузначных числа, записанных одно за другим , образуют четырёхзначное число,
которое делится на их произведение. Найти эти числа.*/
/*int a,b;
for (int i=10; i < 100; i++)
{
	for (int j = 10; j < 100; j++)
	{
		if ((i * 100 + j)%(i*j)==0)
		{
			cout << i << " " << j << endl;
		}
	}
}*/

/*20. даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа:
первое число получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали число В,
затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится на 99, а второе на 49.*/
//не работает
/*int i = 10, j = 10, m=0, t=0;
while (i < 100)
{
	while (j < 100)
	{
		m = i * 100 + j;
		t = i + j * 100;
		if (m % 99 == 0 && t % 49 == 0)
		{
			cout << i << " " << j << endl;
		}
		j++;
	}
	i++;
}*/
//работает
int m = 0, t = 0;
for (int i = 10; i < 100; i++)
{
	for (int j = 10; j < 100; j++)
	{
		m = i * 100 + j;
		t = i + j * 100;
		if (m % 99 == 0 && t % 49 == 0)
		{
			cout << i << " " << j << endl;
		}
	}
}

}